# eShop

./: docker-compose.yml  eShop.sln
Infrastructure/Common.Configuration/: Common.Configuration.csproj  Extensions.cs  ServiceExtensions.cs
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
NuGet/: Shared.Mediator.1.0.0.nupkg  Shared.Messaging.Application.1.0.0.nupkg  Shared.Messaging.Infrastructure.1.0.0.nupkg
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Extensions/: Extensions.cs  ServiceExtensions.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Services/: MessageBusService.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/Events/: BasketCheckoutEvent.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Domain/Model/: BasketCheckout.cs  Coupon.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Domain/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Domain/Services/: IDiscountService.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Extensions/: ServiceExtensions.cs
Services/Basket/Basket.Infrastructure/Protos/: discount.proto
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Basket/Basket.Infrastructure/Services/: DiscountService.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog/Catalog.Api/Extensions/: Extensions.cs  ServiceExtensions.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  GetAllBrandsHandler.cs  GetAllBrandsRequestHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  GetProductsByBrandHandler.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByBrandQuery.cs
Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Services/Catalog/Catalog.Domain/Model/: Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Domain/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
Services/Catalog/Catalog.Domain/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Entities/: BaseEntity.cs  ProductBrandEntity.cs  ProductEntity.cs  ProductTypeEntity.cs
Services/Catalog/Catalog.Infrastructure/Extensions/: ServiceExtensions.cs
Services/Catalog/Catalog.Infrastructure/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Catalog/Catalog.Infrastructure/Settings/: MongoDbSettings.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs
Services/Discount/Discount.Api/Extensions/: CouponModelExtensions.cs  Extensions.cs  ServiceExtensions.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: GetDiscountQueryHandler.cs
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Domain/Model/: Coupon.cs
Services/Discount/Discount.Domain/Repositories/: IDiscountRepository.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: Extensions.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json
Services/Orders/Orders.Api/Controllers/: OrderController.cs
Services/Orders/Orders.Api/Extensions/: Extensions.cs
Services/Orders/Orders.Api/Services/: MessageBusService.cs
Services/Orders/Orders.Application/: Orders.Application.csproj
Services/Orders/Orders.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Orders/Orders.Application/Events/: BasketCheckoutEvent.cs
Services/Orders/Orders.Application/Exceptions/: OrderNotFoundException.cs
Services/Orders/Orders.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Orders/Orders.Application/Queries/: GetOrderListQuery.cs
Services/Orders/Orders.Application/Responses/: OrderResponse.cs
Services/Orders/Orders.Application/Resposnes/: OrderResponse.cs
Services/Orders/Orders.Domain/Entities/: Entity.cs  Order.cs
Services/Orders/Orders.Domain/Repositories/: IOrderRepository.cs  IRepository.cs
Services/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
Services/Orders/Orders.Infrastructure/Data/: OrderContext.cs  OrderTypeConfiguration.cs
(+3 files in other folders)
